
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.21.0'
DFX_NETWORK='local'
CANISTER_ID_FOMOWELLL='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/home/evai/fomowelll/src/lib.rs'
# END DFX CANISTER ENVIRONMENT VARIABLES